{"version": 2, "width": 72, "height": 24, "timestamp": 1607696476, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.073479, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r \r"]
[0.102131, "o", "\u001b]2;kelvin@kelvin-ideapad:~/facul/compiladores-trab\u0007"]
[0.10219, "o", "\u001b]1;..iladores-trab\u0007"]
[0.104787, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mkelvin\u001b[39m\u001b[0m \u001b[1m\u001b[34m~/facul/compiladores-trab\u001b[39m\u001b[0m\r\n\u001b[39m%\u001b[39m \u001b[K"]
[0.105332, "o", "\u001b[?1h\u001b="]
[0.105566, "o", "\u001b[?2004h"]
[0.111709, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mkelvin\u001b[39m\u001b[0m \u001b[1m\u001b[34m~/facul/compiladores-trab\u001b[39m\u001b[0m\u001b[33m (master +!$)\u001b[39m\r\n\u001b[39m%\u001b[39m \u001b[K"]
[0.612719, "o", "\u001b[32m./runtime/runtime\u001b[39m \u001b[4m2048.wasm\u001b[24m"]
[1.010689, "o", "\u001b[25D\u001b[32mb\u001b[32mi\u001b[32mn\u001b[32m/\u001b[32mc\u001b[32mo\u001b[32mm\u001b[32mp\u001b[32mi\u001b[32ml\u001b[32me\u001b[32mr\u001b[39m\u001b[39m \u001b[33m<\u001b[39m\u001b[39m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m-\u001b[4mc\u001b[4mo\u001b[4md\u001b[4me\u001b[4mgen/2048.c\u001b[24m | \u001b[32mwat2wasm\u001b[39m - -o \u001b[4m2048.wasm\u001b[24m"]
[1.426844, "o", "\u001b[63D\u001b[32mm\u001b[32ma\u001b[32mk\u001b[32me\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m  \u001b[39m  \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m    \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m       \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[59D"]
[2.426295, "o", "\u001b[?1l\u001b>"]
[2.432929, "o", "\u001b[?2004l\r\r\n"]
[2.433836, "o", "\u001b]2;make\u0007\u001b]1;make\u0007"]
[2.490354, "o", "make: Nothing to be done for 'all'.\r\n"]
[2.491653, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r \r"]
[2.491857, "o", "\u001b]2;kelvin@kelvin-ideapad:~/facul/compiladores-trab\u0007"]
[2.492034, "o", "\u001b]1;..iladores-trab\u0007"]
[2.493247, "o", "\r\n"]
[2.497122, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mkelvin\u001b[39m\u001b[0m \u001b[1m\u001b[34m~/facul/compiladores-trab\u001b[39m\u001b[0m\r\n\u001b[39m%\u001b[39m \u001b[K"]
[2.497354, "o", "\u001b[?1h\u001b="]
[2.498695, "o", "\u001b[?2004h"]
[2.50746, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mkelvin\u001b[39m\u001b[0m \u001b[1m\u001b[34m~/facul/compiladores-trab\u001b[39m\u001b[0m\u001b[33m (master +!$)\u001b[39m\r\n\u001b[39m%\u001b[39m \u001b[K"]
[2.953824, "o", "\u001b[32mmake\u001b[39m"]
[3.285138, "o", "\b\b\b\b\u001b[32m.\u001b[32m/\u001b[32mr\u001b[32mu\u001b[32mntime/runtime\u001b[39m \u001b[4m2048.wasm\u001b[24m"]
[3.722507, "o", "\u001b[25D\u001b[32mb\u001b[32mi\u001b[32mn\u001b[32m/\u001b[32mc\u001b[32mo\u001b[32mm\u001b[32mp\u001b[32mi\u001b[32ml\u001b[32me\u001b[32mr\u001b[39m\u001b[39m \u001b[33m<\u001b[39m\u001b[39m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m-\u001b[4mc\u001b[4mo\u001b[4md\u001b[4me\u001b[4mgen/2048.c\u001b[24m | \u001b[32mwat2wasm\u001b[39m - -o \u001b[4m2048.wasm\u001b[24m"]
[4.302671, "o", "\u001b[?1l\u001b>"]
[4.32333, "o", "\u001b[?2004l\r\r\n"]
[4.324825, "o", "\u001b]2;./bin/compiler < tests-codegen/2048.c | wat2wasm - -o 2048.wasm\u0007\u001b]1;./bin/compiler\u0007"]
[4.339036, "o", "PARSE SUCCESSFUL\r\n"]
[4.358177, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r \r"]
[4.358323, "o", "\u001b]2;kelvin@kelvin-ideapad:~/facul/compiladores-trab\u0007\u001b]1;..iladores-trab\u0007"]
[4.358579, "o", "\r\n"]
[4.361003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mkelvin\u001b[39m\u001b[0m \u001b[1m\u001b[34m~/facul/compiladores-trab\u001b[39m\u001b[0m"]
[4.361356, "o", "\r\n"]
[4.36162, "o", "\u001b[39m%\u001b[39m "]
[4.361809, "o", "\u001b[K"]
[4.362162, "o", "\u001b[?1h\u001b="]
[4.36314, "o", "\u001b[?2004h"]
[4.368689, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mkelvin\u001b[39m\u001b[0m \u001b[1m\u001b[34m~/facul/compiladores-trab\u001b[39m\u001b[0m\u001b[33m (master +!$)\u001b[39m\r\n\u001b[39m%\u001b[39m \u001b[K"]
[4.789867, "o", "\u001b[32m./bin/compiler\u001b[39m \u001b[33m<\u001b[39m \u001b[4mtests-codegen/2048.c\u001b[24m | \u001b[32mwat2wasm\u001b[39m - -o \u001b[4m2048.wasm\u001b[24m"]
[4.936705, "o", "\u001b[63D\u001b[32mm\u001b[32ma\u001b[32mk\u001b[32me\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m  \u001b[39m  \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m    \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m       \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[59D"]
[5.121746, "o", "\b\b\b\b\u001b[32m.\u001b[32m/\u001b[32mr\u001b[32mu\u001b[32mntime/runtime\u001b[39m \u001b[4m2048.wasm\u001b[24m"]
[6.427486, "o", "\u001b[?1l\u001b>"]
[6.437453, "o", "\u001b[?2004l\r\r\n"]
[6.438309, "o", "\u001b]2;./runtime/runtime 2048.wasm\u0007\u001b]1;./runtime/runtime\u0007"]
[6.530945, "o", "\r\n"]
[6.531344, "o", "\r\n"]
[6.531442, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[6.531557, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[6.53172, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[6.532079, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[6.532176, "o", "SCORE: "]
[6.532274, "o", "       0"]
[6.532333, "o", "  RECORD:        0\r\n\r\n"]
[6.532439, "o", "----"]
[6.532503, "o", "-"]
[6.53258, "o", "--"]
[6.532631, "o", "--"]
[6.532667, "o", "-"]
[6.532718, "o", "-"]
[6.532821, "o", "--"]
[6.53287, "o", "--"]
[6.532903, "o", "--"]
[6.533021, "o", "----"]
[6.533048, "o", "--"]
[6.533126, "o", "----"]
[6.533149, "o", "--"]
[6.533164, "o", "-"]
[6.533179, "o", "-"]
[6.533195, "o", "-"]
[6.533211, "o", "-"]
[6.533226, "o", "-"]
[6.533241, "o", "-"]
[6.533255, "o", "-"]
[6.53327, "o", "-"]
[6.533285, "o", "\r\n"]
[6.5333, "o", "|"]
[6.533483, "o", "        |"]
[6.533594, "o", "        |  "]
[6.533654, "o", "   "]
[6.533711, "o", "   "]
[6.533732, "o", "|"]
[6.533751, "o", " "]
[6.533765, "o", " "]
[6.533805, "o", " "]
[6.533864, "o", " "]
[6.533928, "o", " "]
[6.534024, "o", "  "]
[6.534077, "o", " |\r\n"]
[6.534136, "o", "|  "]
[6.534167, "o", " "]
[6.534222, "o", " "]
[6.534308, "o", "    |"]
[6.534361, "o", "   "]
[6.534418, "o", "   "]
[6.534439, "o", " "]
[6.534456, "o", " "]
[6.534472, "o", "|"]
[6.534567, "o", "      "]
[6.534593, "o", "  "]
[6.534663, "o", "|    "]
[6.534684, "o", "  "]
[6.534762, "o", "  |\r\n"]
[6.534785, "o", "| "]
[6.5348, "o", " "]
[6.534815, "o", " "]
[6.534829, "o", " "]
[6.534843, "o", " "]
[6.534857, "o", " "]
[6.534871, "o", " "]
[6.534885, "o", " "]
[6.5349, "o", "|"]
[6.535058, "o", "        | "]
[6.53508, "o", "  "]
[6.535141, "o", "   "]
[6.535161, "o", "  "]
[6.535176, "o", "|"]
[6.535192, "o", " "]
[6.535207, "o", " "]
[6.535222, "o", " "]
[6.535237, "o", " "]
[6.535252, "o", " "]
[6.535266, "o", " "]
[6.535284, "o", " "]
[6.5353, "o", " |"]
[6.535315, "o", "\r\n"]
[6.53533, "o", "-"]
[6.535344, "o", "-"]
[6.535359, "o", "-"]
[6.535373, "o", "-"]
[6.535387, "o", "-"]
[6.535401, "o", "-"]
[6.535415, "o", "-"]
[6.535429, "o", "-"]
[6.535443, "o", "-"]
[6.535457, "o", "-"]
[6.535471, "o", "-"]
[6.535485, "o", "-"]
[6.535499, "o", "-"]
[6.535514, "o", "-"]
[6.535528, "o", "-"]
[6.535542, "o", "-"]
[6.535557, "o", "-"]
[6.535571, "o", "-"]
[6.535585, "o", "-"]
[6.5356, "o", "-"]
[6.535614, "o", "-"]
[6.536033, "o", "----------------\r\n|        |"]
[6.536055, "o", "  "]
[6.536072, "o", " "]
[6.536147, "o", "     "]
[6.536169, "o", "|"]
[6.536185, "o", "  "]
[6.536199, "o", " "]
[6.536213, "o", " "]
[6.536227, "o", " "]
[6.53624, "o", " "]
[6.536254, "o", " "]
[6.536268, "o", " "]
[6.536282, "o", "|"]
[6.536297, "o", " "]
[6.53631, "o", " "]
[6.536325, "o", " "]
[6.536338, "o", " "]
[6.536353, "o", " "]
[6.536366, "o", " "]
[6.53638, "o", " "]
[6.536394, "o", " "]
[6.536628, "o", "|\r\n|  2     |        "]
[6.53665, "o", "|"]
[6.536666, "o", " "]
[6.536681, "o", "  "]
[6.536697, "o", " "]
[6.536792, "o", "    |"]
[6.53687, "o", "  2     |\r\n| "]
[6.536892, "o", "  "]
[6.536908, "o", " "]
[6.536923, "o", " "]
[6.536939, "o", " "]
[6.536954, "o", " "]
[6.536969, "o", " "]
[6.536987, "o", "| "]
[6.537001, "o", " "]
[6.537016, "o", " "]
[6.537031, "o", " "]
[6.537045, "o", " "]
[6.537233, "o", "   |        "]
[6.537256, "o", "| "]
[6.537319, "o", "  "]
[6.537339, "o", "  "]
[6.537354, "o", " "]
[6.537369, "o", " "]
[6.537455, "o", " |\r\n-"]
[6.537477, "o", "-"]
[6.537493, "o", "-"]
[6.537565, "o", "---"]
[6.537585, "o", "-"]
[6.53765, "o", "---"]
[6.537672, "o", "--"]
[6.537738, "o", "----"]
[6.537759, "o", "-"]
[6.537777, "o", "--"]
[6.537791, "o", "-"]
[6.537889, "o", "-"]
[6.537913, "o", "------"]
[6.537941, "o", "--"]
[6.537974, "o", "-"]
[6.53799, "o", "-"]
[6.53802, "o", "-"]
[6.538041, "o", "-"]
[6.538073, "o", "-"]
[6.538229, "o", "--"]
[6.538285, "o", "-\r\n|      "]
[6.538327, "o", "  "]
[6.538367, "o", "| "]
[6.538406, "o", " "]
[6.538445, "o", "  "]
[6.538484, "o", " "]
[6.538524, "o", " "]
[6.538697, "o", "  |   "]
[6.538746, "o", "  "]
[6.53879, "o", "  "]
[6.538829, "o", " "]
[6.538867, "o", "| "]
[6.538905, "o", " "]
[6.538944, "o", "  "]
[6.538982, "o", " "]
[6.539019, "o", " "]
[6.539079, "o", "  |"]
[6.539118, "o", "\r\n"]
[6.539156, "o", "| "]
[6.539193, "o", " "]
[6.539253, "o", "  "]
[6.539635, "o", "  "]
[6.539686, "o", "  "]
[6.539731, "o", "|"]
[6.539767, "o", "  "]
[6.539821, "o", "  "]
[6.539862, "o", "   "]
[6.539899, "o", " "]
[6.539931, "o", "| "]
[6.539966, "o", "  "]
[6.540001, "o", "  "]
[6.540034, "o", "  "]
[6.540069, "o", " |"]
[6.540105, "o", "  "]
[6.540141, "o", "  "]
[6.540174, "o", "  "]
[6.540208, "o", "  "]
[6.540314, "o", "|\r\n|    "]
[6.540383, "o", "   "]
[6.540424, "o", " |"]
[6.540463, "o", "  "]
[6.540504, "o", "  "]
[6.540542, "o", " "]
[6.540581, "o", "  "]
[6.540619, "o", " |"]
[6.54066, "o", "  "]
[6.540698, "o", " "]
[6.540735, "o", "  "]
[6.540775, "o", "  "]
[6.540812, "o", " "]
[6.54085, "o", "| "]
[6.540889, "o", "  "]
[6.541001, "o", "     |\r\n"]
[6.541106, "o", "-------"]
[6.541207, "o", "-------"]
[6.541257, "o", "----"]
[6.541303, "o", "---"]
[6.54135, "o", "----"]
[6.541398, "o", "---"]
[6.541446, "o", "----"]
[6.541486, "o", "--"]
[6.541531, "o", "---\r\n"]
[6.541579, "o", "|   "]
[6.541628, "o", "    "]
[6.542044, "o", " |        |        |        |"]
[6.542098, "o", "\r\n|  "]
[6.542125, "o", "  "]
[6.542299, "o", "    |       "]
[6.542346, "o", " |  "]
[6.542389, "o", "   "]
[6.542432, "o", "   |"]
[6.542477, "o", "   "]
[6.542518, "o", "    "]
[6.542563, "o", " |\r\n"]
[6.542878, "o", "|        |        |"]
[6.5429, "o", "  "]
[6.542928, "o", " "]
[6.542945, "o", " "]
[6.54296, "o", " "]
[6.542975, "o", " "]
[6.542989, "o", " "]
[6.543003, "o", " "]
[6.543026, "o", "|"]
[6.543042, "o", " "]
[6.543057, "o", " "]
[6.543077, "o", " "]
[6.543093, "o", " "]
[6.543108, "o", " "]
[6.543127, "o", " "]
[6.543142, "o", " "]
[6.543168, "o", " |"]
[6.543187, "o", "\r\n"]
[6.543202, "o", "-"]
[6.543217, "o", "-"]
[6.543236, "o", "-"]
[6.54325, "o", "-"]
[6.543265, "o", "-"]
[6.543279, "o", "-"]
[6.543294, "o", "-"]
[6.543308, "o", "-"]
[6.543322, "o", "-"]
[6.543341, "o", "-"]
[6.543365, "o", "-"]
[6.543394, "o", "-"]
[6.543423, "o", "--"]
[6.543439, "o", "-"]
[6.543454, "o", "-"]
[6.543473, "o", "-"]
[6.543488, "o", "-"]
[6.543506, "o", "-"]
[6.543521, "o", "-"]
[6.543534, "o", "-"]
[6.543555, "o", "-"]
[6.543572, "o", "-"]
[6.543587, "o", "-"]
[6.543601, "o", "-"]
[6.543616, "o", "-"]
[6.54363, "o", "-"]
[6.543644, "o", "-"]
[6.543658, "o", "-"]
[6.543672, "o", "-"]
[6.543687, "o", "-"]
[6.543702, "o", "-"]
[6.54372, "o", "-"]
[6.543741, "o", "-"]
[6.543761, "o", "-"]
[6.543776, "o", "-"]
[6.543791, "o", "-"]
[6.543815, "o", "\r\n\r\n"]
[6.54461, "o", "CONTROLS: W A S D; Q to quit\r\n> "]
[7.231133, "o", "d"]
[7.882253, "o", "\r\n"]
[7.885658, "o", "\r\n"]
[7.885819, "o", "\r\n\r\n"]
[7.885943, "o", "\r\n"]
[7.886196, "o", "\r\n"]
[7.88647, "o", "\r\n"]
[7.887779, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[7.888109, "o", "\r\n\r\n"]
[7.888353, "o", "\r\n"]
[7.888994, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[7.889663, "o", "\r\n"]
[7.890201, "o", "\r\n\r\n"]
[7.890661, "o", "\r\n\r\n\r\nSCORE:        4  RECORD: "]
[7.890894, "o", "       4\r\n\r\n-"]
[7.891107, "o", "--"]
[7.891203, "o", "-"]
[7.891577, "o", "--"]
[7.891794, "o", "--"]
[7.891958, "o", "-"]
[7.892131, "o", "--"]
[7.892311, "o", "--"]
[7.892451, "o", "-"]
[7.892649, "o", "--"]
[7.895499, "o", "-"]
[7.896099, "o", "------"]
[7.896986, "o", "---------"]
[7.897296, "o", "-----\r\n|"]
[7.897511, "o", "   "]
[7.897859, "o", "     | "]
[7.898101, "o", "   "]
[7.898704, "o", " "]
[7.899361, "o", "   |   "]
[7.901071, "o", " "]
[7.901481, "o", "    "]
[7.901948, "o", "|    "]
[7.902283, "o", "   "]
[7.90269, "o", " |"]
[7.902917, "o", "\r\n|  "]
[7.9031, "o", "  "]
[7.903517, "o", "    | "]
[7.90375, "o", "   "]
[7.904003, "o", "    "]
[7.904239, "o", "|  "]
[7.904474, "o", "    "]
[7.90469, "o", "  |"]
[7.904888, "o", "  "]
[7.90507, "o", "  "]
[7.905764, "o", "    |\r\n| "]
[7.906042, "o", "  "]
[7.906735, "o", "   "]
[7.90709, "o", "  | "]
[7.907319, "o", "   "]
[7.907565, "o", "   "]
[7.908561, "o", " |        |    "]
[7.908811, "o", "   "]
[7.908995, "o", " |\r\n"]
[7.9092, "o", "--"]
[7.912441, "o", "-----------------------------------\r\n| "]
[7.912761, "o", "    "]
[7.91297, "o", "  "]
[7.913148, "o", " | "]
[7.913306, "o", "  "]
[7.913465, "o", "    "]
[7.913571, "o", " | "]
[7.913673, "o", "  "]
[7.913776, "o", "   "]
[7.913878, "o", "  |"]
[7.913979, "o", "   "]
[7.914076, "o", "  "]
[7.914179, "o", "   "]
[7.9148, "o", "|\r\n|        |    "]
[7.914927, "o", "   "]
[7.915042, "o", " | "]
[7.915144, "o", "   "]
[7.915244, "o", "  "]
[7.915344, "o", "  |"]
[7.915647, "o", "  4   "]
[7.915787, "o", "  |\r\n"]
[7.916502, "o", "|"]
[7.916609, "o", "  "]
[7.916682, "o", " "]
[7.916724, "o", " "]
[7.916974, "o", "    |"]
[7.917031, "o", " "]
[7.917073, "o", " "]
[7.91711, "o", " "]
[7.917495, "o", "     |   "]
[7.917543, "o", " "]
[7.917579, "o", " "]
[7.918308, "o", "   |      "]
[7.918425, "o", "  |"]
[7.918549, "o", "\r\n"]
[7.918663, "o", "--"]
[7.919199, "o", "-----------"]
[7.9193, "o", "--"]
[7.91937, "o", "-"]
[7.919548, "o", "----"]
[7.919705, "o", "----"]
[7.919781, "o", "--"]
[7.919851, "o", "-"]
[7.919904, "o", "--"]
[7.919975, "o", "--"]
[7.920032, "o", "-"]
[7.920099, "o", "-"]
[7.920147, "o", "--"]
[7.920188, "o", "-"]
[7.920244, "o", "-"]
[7.92031, "o", "\r\n"]
[7.920355, "o", "| "]
[7.920406, "o", " "]
[7.920558, "o", "   "]
[7.920607, "o", " "]
[7.920661, "o", " "]
[7.921426, "o", " "]
[7.921551, "o", "|        |        |"]
[7.9217, "o", "      "]
[7.921758, "o", "  "]
[7.922018, "o", "|\r\n|      "]
[7.922265, "o", "  |  2     |    "]
[7.922424, "o", "    | "]
[7.922615, "o", "   "]
[7.922791, "o", "    "]
[7.924032, "o", "|"]
[7.92419, "o", "\r\n|      "]
[7.924234, "o", "  "]
[7.924265, "o", "|"]
[7.924292, "o", " "]
[7.924317, "o", " "]
[7.925945, "o", "      |        |        |\r\n-------------------------------------\r\n"]
[7.926077, "o", "|   "]
[7.926171, "o", "   "]
[7.926204, "o", " "]
[7.926306, "o", " |"]
[7.926389, "o", "  "]
[7.926421, "o", " "]
[7.926575, "o", "   "]
[7.92671, "o", "  "]
[7.92685, "o", "|    "]
[7.927389, "o", "    |        |\r\n|   "]
[7.927538, "o", "   "]
[7.927657, "o", "  |"]
[7.927754, "o", "  "]
[7.927839, "o", " "]
[7.927921, "o", " "]
[7.928035, "o", "    "]
[7.928109, "o", "|"]
[7.928214, "o", "    "]
[7.928308, "o", "  "]
[7.928405, "o", "  |"]
[7.928513, "o", "  "]
[7.928614, "o", "   "]
[7.928692, "o", "  "]
[7.928764, "o", " "]
[7.928882, "o", "|\r\n| "]
[7.92891, "o", " "]
[7.928936, "o", " "]
[7.928983, "o", " "]
[7.929044, "o", "   "]
[7.929363, "o", " |        |  "]
[7.929433, "o", "     "]
[7.929468, "o", " |"]
[7.929529, "o", "    "]
[7.929558, "o", " "]
[7.929591, "o", "  "]
[7.929628, "o", " |"]
[7.929661, "o", "\r\n"]
[7.929689, "o", "--"]
[7.929725, "o", "--"]
[7.929758, "o", "--"]
[7.929792, "o", "-"]
[7.929819, "o", "--"]
[7.929855, "o", "--"]
[7.929891, "o", "--"]
[7.929924, "o", "-"]
[7.929951, "o", "--"]
[7.929988, "o", "--"]
[7.930021, "o", "--"]
[7.930111, "o", "--"]
[7.930543, "o", "---------------\r\n\r\nCONTROLS: W A S D; Q to quit\r\n> "]
[8.535079, "o", "s"]
[8.784463, "o", "\r\n\r\n"]
[8.785172, "o", "\r\n"]
[8.785682, "o", "\r\n"]
[8.786284, "o", "\r\n"]
[8.786962, "o", "\r\n"]
[8.791128, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nSCORE:        4  RECORD:        4\r\n\r\n--------------------"]
[8.80612, "o", "-----------------\r\n|        |        |        |        |\r\n|        |        |       "]
[8.806509, "o", " |"]
[8.806614, "o", " "]
[8.806972, "o", " "]
[8.807091, "o", " "]
[8.807374, "o", " "]
[8.808508, "o", " "]
[8.809051, "o", " "]
[8.809538, "o", " "]
[8.810072, "o", " "]
[8.810601, "o", "|"]
[8.811141, "o", "\r\n"]
[8.812114, "o", "|"]
[8.812522, "o", " "]
[8.812856, "o", " "]
[8.813174, "o", " "]
[8.813726, "o", "  "]
[8.814374, "o", " "]
[8.8149, "o", " "]
[8.815042, "o", " |"]
[8.815475, "o", "   "]
[8.815808, "o", "   "]
[8.816163, "o", "  |"]
[8.816473, "o", "    "]
[8.816778, "o", "   "]
[8.817101, "o", " |  "]
[8.817193, "o", " "]
[8.817593, "o", "  "]
[8.817995, "o", "  "]
[8.818482, "o", " |\r\n-"]
[8.818775, "o", "---"]
[8.819054, "o", "---"]
[8.819171, "o", "-"]
[8.819752, "o", "-----"]
[8.819854, "o", "-"]
[8.82017, "o", "---"]
[8.82027, "o", "-"]
[8.820555, "o", "--"]
[8.820653, "o", "-"]
[8.820938, "o", "--"]
[8.821192, "o", "---"]
[8.821288, "o", "-"]
[8.82136, "o", "-"]
[8.821841, "o", "--"]
[8.822193, "o", "---"]
[8.822294, "o", "-"]
[8.822634, "o", "---"]
[8.822733, "o", "\r\n|"]
[8.823636, "o", "        "]
[8.823959, "o", "|"]
[8.824399, "o", " "]
[8.824866, "o", "      "]
[8.825199, "o", " |   "]
[8.825543, "o", "    "]
[8.825975, "o", " |    "]
[8.831076, "o", "    |\r\n|        |        |        |        |\r\n|   "]
[8.831655, "o", "     |"]
[8.832291, "o", " "]
[8.832904, "o", "  "]
[8.833088, "o", "  "]
[8.833781, "o", "   |    "]
[8.833976, "o", "  "]
[8.83444, "o", "  |   "]
[8.834597, "o", "  "]
[8.835002, "o", " "]
[8.835551, "o", "  "]
[8.835926, "o", "|"]
[8.83608, "o", "\r\n"]
[8.836689, "o", "-------"]
[8.837166, "o", "---"]
[8.837321, "o", "-"]
[8.837893, "o", "-------"]
[8.838051, "o", "--"]
[8.838583, "o", "------"]
[8.839398, "o", "--"]
[8.839929, "o", "---"]
[8.840164, "o", "-"]
[8.840557, "o", "--"]
[8.840716, "o", "-"]
[8.840907, "o", "--"]
[8.841342, "o", "\r\n|   "]
[8.841428, "o", " "]
[8.841884, "o", "    "]
[8.842049, "o", "| "]
[8.842595, "o", "    "]
[8.844467, "o", "   |        |    "]
[8.844595, "o", "  "]
[8.844684, "o", " "]
[8.844755, "o", " "]
[8.845248, "o", "|\r\n|  "]
[8.845368, "o", " "]
[8.845458, "o", "  "]
[8.845882, "o", "   | "]
[8.846035, "o", " "]
[8.846121, "o", " "]
[8.846203, "o", " "]
[8.846287, "o", " "]
[8.846378, "o", " "]
[8.847678, "o", "  |  2     |     "]
[8.847929, "o", " "]
[8.847998, "o", "  "]
[8.848052, "o", "|"]
[8.84832, "o", "\r\n|   "]
[8.848382, "o", " "]
[8.848435, "o", "  "]
[8.84865, "o", "  | "]
[8.848711, "o", "  "]
[8.84902, "o", "   "]
[8.849093, "o", " "]
[8.849137, "o", " "]
[8.849187, "o", "|"]
[8.84959, "o", "      "]
[8.849653, "o", "  "]
[8.849829, "o", "|  "]
[8.849901, "o", " "]
[8.850136, "o", " "]
[8.850204, "o", " "]
[8.850249, "o", " "]
[8.850296, "o", " "]
[8.85055, "o", " |\r\n-"]
[8.850747, "o", "----"]
[8.85093, "o", "-----"]
[8.851103, "o", "----"]
[8.85125, "o", "----"]
[8.851406, "o", "----"]
[8.851549, "o", "---"]
[8.851611, "o", "--"]
[8.851656, "o", "-"]
[8.851696, "o", "-"]
[8.852021, "o", "--"]
[8.852085, "o", "-"]
[8.852238, "o", "--"]
[8.852453, "o", "---\r\n"]
[8.852837, "o", "|      "]
[8.852935, "o", "  "]
[8.853278, "o", "|      "]
[8.853371, "o", "  "]
[8.853754, "o", "|"]
[8.853856, "o", "  "]
[8.853996, "o", " "]
[8.854078, "o", "  "]
[8.854346, "o", "   |  "]
[8.854515, "o", "    "]
[8.854665, "o", "  |"]
[8.854843, "o", "\r\n|  "]
[8.855158, "o", "      |"]
[8.855226, "o", "  "]
[8.855433, "o", "2     |"]
[8.855473, "o", " "]
[8.855502, "o", " "]
[8.855529, "o", " "]
[8.855715, "o", "   "]
[8.855917, "o", "  |  4     |"]
[8.856075, "o", "\r\n|   "]
[8.856249, "o", "     | "]
[8.856408, "o", "      "]
[8.856458, "o", " |"]
[8.856511, "o", " "]
[8.856692, "o", "       "]
[8.863295, "o", "|"]
[8.863531, "o", "     "]
[8.863676, "o", "   |"]
[8.864144, "o", "\r\n------"]
[8.864286, "o", "-"]
[8.864416, "o", "-"]
[8.864797, "o", "--------"]
[8.864867, "o", "-"]
[8.864978, "o", "-"]
[8.865012, "o", "-"]
[8.865068, "o", "-"]
[8.865092, "o", "-"]
[8.865146, "o", "-"]
[8.865178, "o", "-"]
[8.865217, "o", "-"]
[8.865345, "o", "----"]
[8.865384, "o", "-"]
[8.86543, "o", "-"]
[8.86546, "o", "-"]
[8.865494, "o", "-"]
[8.86554, "o", "-"]
[8.865562, "o", "-"]
[8.865612, "o", "-"]
[8.865644, "o", "-"]
[8.8657, "o", "-"]
[8.865733, "o", "\r\n"]
[8.865755, "o", "\r\n"]
[8.865799, "o", "CONTROLS: W A S D; Q to quit"]
[8.865821, "o", "\r\n"]
[8.865864, "o", "> "]
[9.420182, "o", "s"]
[9.790502, "o", "\r\n"]
[9.791536, "o", "\r\n\r\n"]
[9.792309, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[9.792887, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[9.79322, "o", "\r\n\r\n"]
[9.798034, "o", "SCORE:        4  RECORD:        4\r\n\r\n-----------------------"]
[9.798743, "o", "-------"]
[9.799279, "o", "------"]
[9.799656, "o", "-\r\n|   "]
[9.79977, "o", "   "]
[9.799874, "o", "  "]
[9.800185, "o", "|   "]
[9.800282, "o", " "]
[9.800351, "o", " "]
[9.800442, "o", " "]
[9.800575, "o", " "]
[9.801826, "o", " "]
[9.802299, "o", "|"]
[9.802885, "o", " "]
[9.803341, "o", " "]
[9.803723, "o", " "]
[9.804051, "o", " "]
[9.804455, "o", " "]
[9.805133, "o", " "]
[9.805636, "o", " "]
[9.806276, "o", " "]
[9.806697, "o", "|"]
[9.807113, "o", " "]
[9.807549, "o", " "]
[9.807999, "o", " "]
[9.808456, "o", " "]
[9.809316, "o", " "]
[9.809822, "o", " "]
[9.810267, "o", " "]
[9.810717, "o", " "]
[9.811175, "o", "|"]
[9.811635, "o", "\r\n"]
[9.812056, "o", "|"]
[9.814537, "o", " "]
[9.815051, "o", " "]
[9.81553, "o", " "]
[9.815979, "o", " "]
[9.816234, "o", " "]
[9.816465, "o", " "]
[9.817456, "o", " "]
[9.817991, "o", " |"]
[9.818497, "o", "      "]
[9.818589, "o", " "]
[9.818659, "o", " "]
[9.818721, "o", "|"]
[9.819961, "o", "        |    "]
[9.820074, "o", " "]
[9.820144, "o", " "]
[9.820466, "o", "  |\r\n"]
[9.820558, "o", "|"]
[9.821058, "o", " "]
[9.821193, "o", "  "]
[9.821469, "o", "  "]
[9.821559, "o", " "]
[9.821808, "o", "  "]
[9.821899, "o", "|"]
[9.821965, "o", " "]
[9.822265, "o", "   "]
[9.822363, "o", "  "]
[9.822662, "o", "  |"]
[9.822755, "o", " "]
[9.822815, "o", " "]
[9.823122, "o", "    "]
[9.823213, "o", " "]
[9.823558, "o", " | "]
[9.824852, "o", " "]
[9.825223, "o", " "]
[9.825509, "o", " "]
[9.82666, "o", "    |\r\n--"]
[9.826976, "o", "-"]
[9.827896, "o", "------------"]
[9.828177, "o", "-"]
[9.828411, "o", "-"]
[9.829009, "o", "-"]
[9.829701, "o", "-----"]
[9.829985, "o", "-"]
[9.830226, "o", "-"]
[9.83047, "o", "-"]
[9.830728, "o", "-"]
[9.831, "o", "-"]
[9.831236, "o", "-"]
[9.831458, "o", "-"]
[9.831684, "o", "-"]
[9.832674, "o", "---"]
[9.832808, "o", "-"]
[9.832893, "o", "-"]
[9.83297, "o", "-"]
[9.833056, "o", "\r\n"]
[9.833217, "o", "|"]
[9.833608, "o", "  "]
[9.834054, "o", "   "]
[9.834294, "o", " "]
[9.834522, "o", " "]
[9.834761, "o", " "]
[9.835001, "o", "|"]
[9.835214, "o", " "]
[9.835426, "o", " "]
[9.836059, "o", " "]
[9.837433, "o", "     |  "]
[9.837944, "o", "    "]
[9.838176, "o", " "]
[9.838382, "o", " "]
[9.839374, "o", "|     "]
[9.845518, "o", " "]
[9.845992, "o", "  "]
[9.846107, "o", "|\r\n"]
[9.846939, "o", "|   "]
[9.847055, "o", " "]
[9.847128, "o", " "]
[9.847288, "o", " "]
[9.847361, "o", " "]
[9.847435, "o", " |"]
[9.847489, "o", " "]
[9.847612, "o", " "]
[9.847742, "o", "  "]
[9.847865, "o", "  "]
[9.847982, "o", "  "]
[9.848098, "o", "| "]
[9.848212, "o", "  "]
[9.848327, "o", " "]
[9.848441, "o", "  "]
[9.848553, "o", "  "]
[9.848668, "o", "| "]
[9.848777, "o", "  "]
[9.848884, "o", "  "]
[9.849005, "o", "  "]
[9.849113, "o", " |"]
[9.849222, "o", "\r\n|"]
[9.849895, "o", "        |   "]
[9.850016, "o", "  "]
[9.851839, "o", "   |    "]
[9.852062, "o", "   "]
[9.852162, "o", " |"]
[9.852246, "o", "  "]
[9.852333, "o", " "]
[9.852937, "o", "     "]
[9.853214, "o", "|\r\n"]
[9.853581, "o", "---"]
[9.853849, "o", "--"]
[9.85405, "o", "-"]
[9.854246, "o", "-"]
[9.854458, "o", "--"]
[9.854653, "o", "-"]
[9.854843, "o", "-"]
[9.855255, "o", "------"]
[9.855507, "o", "---"]
[9.855729, "o", "--"]
[9.856007, "o", "--"]
[9.856237, "o", "--"]
[9.856569, "o", "-"]
[9.856985, "o", "-"]
[9.857297, "o", "-----"]
[9.857384, "o", "-"]
[9.857541, "o", "--"]
[9.85792, "o", "-\r\n|       "]
[9.858238, "o", " |     "]
[9.858372, "o", "   |  "]
[9.858589, "o", "      "]
[9.858739, "o", "|   "]
[9.858919, "o", "     |"]
[9.859062, "o", "\r\n|  "]
[9.859399, "o", "      |  "]
[9.86118, "o", "      |        |        |\r\n|        |        |        |     "]
[9.861381, "o", "   |\r\n--"]
[9.861446, "o", "---"]
[9.861505, "o", "---"]
[9.861558, "o", "-"]
[9.861607, "o", "--"]
[9.861686, "o", "---"]
[9.861738, "o", "---"]
[9.861789, "o", "-"]
[9.861837, "o", "--"]
[9.861885, "o", "--"]
[9.861935, "o", "---"]
[9.861984, "o", "--"]
[9.862036, "o", "--"]
[9.862087, "o", "-"]
[9.862328, "o", "----"]
[9.862417, "o", "---\r\n| "]
[9.862494, "o", "    "]
[9.862551, "o", "   "]
[9.862648, "o", "|    "]
[9.862734, "o", "    | "]
[9.86284, "o", "       "]
[9.862869, "o", "|"]
[9.86293, "o", "  "]
[9.863501, "o", "      |\r\n|  2     |  2     |  2     |  4     |\r\n|        | "]
[9.86361, "o", "       | "]
[9.863725, "o", "      "]
[9.863786, "o", " |  "]
[9.863835, "o", " "]
[9.863865, "o", " "]
[9.863945, "o", "  "]
[9.864113, "o", " "]
[9.864158, "o", " "]
[9.864395, "o", "|\r\n-"]
[9.864702, "o", "------------"]
[9.864805, "o", "------"]
[9.864885, "o", "-----"]
[9.865191, "o", "-------------\r\n"]
[9.865272, "o", "\r\nCONTROLS: W A S D; Q to quit\r\n> "]
[10.260687, "o", "d"]
[10.659306, "o", "\r\n"]
[10.659818, "o", "\r\n"]
[10.661748, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nSCORE:        8  RECORD:        8\r\n\r\n---------"]
[10.662258, "o", "----------"]
[10.66328, "o", "---------------"]
[10.664108, "o", "---\r\n"]
[10.671845, "o", "|"]
[10.672034, "o", "    "]
[10.672137, "o", "   "]
[10.672214, "o", " "]
[10.672309, "o", "|"]
[10.67238, "o", " "]
[10.672436, "o", " "]
[10.67256, "o", " "]
[10.672659, "o", " "]
[10.673072, "o", "    |"]
[10.675773, "o", "        |        |\r\n|        |  2     |        |        |"]
[10.676161, "o", "\r\n|    "]
[10.676272, "o", "  "]
[10.67638, "o", "  "]
[10.677138, "o", "|        | "]
[10.677383, "o", "    "]
[10.677448, "o", " "]
[10.678312, "o", "  | "]
[10.678628, "o", " "]
[10.678916, "o", "    "]
[10.681481, "o", "  "]
[10.682921, "o", "|"]
[10.684195, "o", "\r\n-------"]
[10.684321, "o", "-"]
[10.684933, "o", "-----"]
[10.685093, "o", "-"]
[10.685357, "o", "-"]
[10.685863, "o", "--"]
[10.686016, "o", "-"]
[10.686089, "o", "-"]
[10.686858, "o", "----"]
[10.687172, "o", "-"]
[10.687548, "o", "-----"]
[10.688447, "o", "--------\r\n|"]
[10.690083, "o", "        |        |  "]
[10.690564, "o", "      "]
[10.690934, "o", "|     "]
[10.69127, "o", "   |"]
[10.691377, "o", "\r\n|"]
[10.691719, "o", "  "]
[10.691818, "o", " "]
[10.692137, "o", "   "]
[10.692376, "o", " "]
[10.692491, "o", " |"]
[10.692937, "o", "       "]
[10.693192, "o", " "]
[10.697203, "o", "|        |"]
[10.698322, "o", "   "]
[10.698456, "o", " "]
[10.698598, "o", " "]
[10.6996, "o", "   |\r\n| "]
[10.699713, "o", " "]
[10.699779, "o", " "]
[10.700104, "o", "  "]
[10.700171, "o", " "]
[10.700289, "o", " "]
[10.700527, "o", " | "]
[10.700613, "o", " "]
[10.700719, "o", " "]
[10.701774, "o", "     |        |"]
[10.701919, "o", "  "]
[10.702042, "o", "  "]
[10.702156, "o", "  "]
[10.702243, "o", "  "]
[10.702388, "o", "|"]
[10.702919, "o", "\r\n--"]
[10.703938, "o", "-----------"]
[10.705004, "o", "------------"]
[10.705145, "o", "---"]
[10.705226, "o", "-"]
[10.706676, "o", "--------\r\n|       "]
[10.70727, "o", " |    "]
[10.707398, "o", " "]
[10.707607, "o", "  "]
[10.707738, "o", " "]
[10.707868, "o", "|"]
[10.708203, "o", " "]
[10.708304, "o", "      "]
[10.708389, "o", " "]
[10.708456, "o", "|"]
[10.708549, "o", " "]
[10.708611, "o", " "]
[10.708704, "o", " "]
[10.708769, "o", " "]
[10.708845, "o", " "]
[10.708905, "o", " "]
[10.713317, "o", "  |\r\n|        |        |        |        |\r\n|"]
[10.713615, "o", " "]
[10.713808, "o", "     "]
[10.713931, "o", " "]
[10.714114, "o", " | "]
[10.714285, "o", "    "]
[10.714436, "o", "   |"]
[10.71458, "o", " "]
[10.714725, "o", "    "]
[10.714896, "o", "   |"]
[10.715035, "o", "   "]
[10.715142, "o", " "]
[10.716431, "o", "    |\r\n--------"]
[10.720912, "o", "---------------"]
[10.722496, "o", "-"]
[10.722666, "o", "-"]
[10.72276, "o", "-"]
[10.72284, "o", "-"]
[10.723111, "o", "--"]
[10.723686, "o", "--"]
[10.723963, "o", "-"]
[10.724292, "o", "-"]
[10.724551, "o", "-"]
[10.724873, "o", "-"]
[10.725123, "o", "-"]
[10.725486, "o", "-"]
[10.725871, "o", "\r\n"]
[10.72624, "o", "|"]
[10.72663, "o", " "]
[10.727472, "o", " "]
[10.727793, "o", "    "]
[10.728051, "o", " "]
[10.728383, "o", " "]
[10.728653, "o", "|"]
[10.729208, "o", " "]
[10.729692, "o", " "]
[10.729999, "o", " "]
[10.730366, "o", " "]
[10.730603, "o", " "]
[10.731766, "o", "   |   "]
[10.73585, "o", "  "]
[10.736381, "o", " "]
[10.742785, "o", " "]
[10.743117, "o", " "]
[10.743448, "o", "|       "]
[10.743506, "o", " "]
[10.743545, "o", "|"]
[10.743784, "o", "\r\n|  "]
[10.743844, "o", " "]
[10.743884, "o", " "]
[10.744078, "o", "  "]
[10.744137, "o", " "]
[10.744179, "o", " "]
[10.744372, "o", "|  "]
[10.744428, "o", "2   "]
[10.744469, "o", "  "]
[10.744656, "o", "|  "]
[10.744711, "o", "4   "]
[10.744873, "o", "  |"]
[10.744931, "o", "  "]
[10.744969, "o", "4   "]
[10.745164, "o", "  |\r\n"]
[10.74522, "o", "| "]
[10.745378, "o", "   "]
[10.745977, "o", "    |    "]
[10.746245, "o", " "]
[10.746308, "o", " "]
[10.746347, "o", " "]
[10.746554, "o", " |  "]
[10.746693, "o", " "]
[10.74675, "o", "  "]
[10.746911, "o", "   "]
[10.746965, "o", "|"]
[10.747003, "o", " "]
[10.748648, "o", "     "]
[10.748714, "o", "  "]
[10.748878, "o", "|\r\n-"]
[10.748921, "o", "--"]
[10.749048, "o", "---"]
[10.749091, "o", "-"]
[10.749124, "o", "-"]
[10.749154, "o", "-"]
[10.749278, "o", "---"]
[10.749308, "o", "-"]
[10.749547, "o", "------"]
[10.749592, "o", "--"]
[10.74972, "o", "---"]
[10.749764, "o", "--"]
[10.749794, "o", "-"]
[10.749944, "o", "----"]
[10.749984, "o", "-"]
[10.750104, "o", "---"]
[10.750148, "o", "--"]
[10.750266, "o", "\r\n\r\nCONTROLS: W A S D; Q to quit"]
[10.750307, "o", "\r\n"]
[10.750338, "o", "> "]
[11.857923, "o", "q"]
[12.268212, "o", "\r\n"]
[12.268728, "o", "Quitting...\r\n"]
[12.271869, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[12.315071, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r \r"]
[12.315895, "o", "\u001b]2;kelvin@kelvin-ideapad:~/facul/compiladores-trab\u0007"]
[12.316574, "o", "\u001b]1;..iladores-trab\u0007"]
[12.318427, "o", "\r\n"]
[12.331353, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m6s\u001b[39m \u001b[1m\u001b[32mkelvin\u001b[39m\u001b[0m \u001b[1m\u001b[34m~/facul/compiladores-trab\u001b[39m\u001b[0m"]
[12.33289, "o", "\r\n"]
[12.33356, "o", "\u001b[39m%\u001b[39m "]
[12.334094, "o", "\u001b[K"]
[12.336304, "o", "\u001b[?1h\u001b="]
[12.339791, "o", "\u001b[?2004h"]
[12.352184, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m6s\u001b[39m \u001b[1m\u001b[32mkelvin\u001b[39m\u001b[0m \u001b[1m\u001b[34m~/facul/compiladores-trab\u001b[39m\u001b[0m\u001b[33m (master +!$)\u001b[39m\r\n\u001b[39m%\u001b[39m \u001b[K"]
[12.783026, "o", "\u001b[?2004l\r\r\n"]
